<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">DRUG LELO</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/cart">Cart</a></li>
          </ul>
        </div>
      </nav>
    <style>
        body {
            background-color: #eee
        }

        .mt-100 {
            margin-top: 100px;
        }

        .card {
            border-radius: 7px !important;
            border-color: #e1e7ec;
        }

        .mb-30 {
            margin-bottom: 30px !important;
        }

        .card-img-tiles {
            display: block;
            border-bottom: 1px solid #e1e7ec;
        }

        a {
            color: #0da9ef;
            text-decoration: none !important;
        }

        .card-img-tiles>.inner {
            display: table;
            width: 100%;
        }

        .card-img-tiles .main-img,
        .card-img-tiles .thumblist {
            display: table-cell;
            width: 65%;
            padding: 15px;
            vertical-align: middle;
        }

        .card-img-tiles .main-img>img:last-child,
        .card-img-tiles .thumblist>img:last-child {
            margin-bottom: 0;
        }

        .card-img-tiles .main-img>img,
        .card-img-tiles .thumblist>img {
            display: block;
            width: 100%;
            margin-bottom: 6px;
        }

        .thumblist {
            width: 35%;
            border-left: 1px solid #e1e7ec !important;
            display: table-cell;
            width: 65%;
            padding: 15px;
            vertical-align: middle;
        }



        .card-img-tiles .thumblist>img {
            display: block;
            width: 100%;
            margin-bottom: 6px;
        }

        .btn-group-sm>.btn,
        .btn-sm {
            padding: .45rem .5rem !important;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }
    </style>
    
    <div class="container mt-100">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="/doctor" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.imgur.com/O0GMYuw.jpg" alt="Category"></div>
                            <!-- <div class="thumblist"><img src="https://i.imgur.com/ILEU18M.jpg" alt="Category"><img
                                    src="https://i.imgur.com/2kePJmX.jpg" alt="Category"></div> -->
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Doctor</h4>
                        <p class="text-muted">List of doctors</p><a class="btn btn-outline-primary btn-sm" href="/doctor"
                            data-abc="true">Consult Doctor</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="/labtest" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.imgur.com/uRgdVY1.jpg" alt="Category"></div>
                            <!-- <div class="thumblist"><img src="https://i.imgur.com/VwSKS7A.jpg" alt="Category"><img
                                    src="https://i.imgur.com/gTvZ2H5.jpg" alt="Category"></div> -->
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Lab test</h4>
                        <p class="text-muted">Book one now</p><a class="btn btn-outline-primary btn-sm" href="/labtest"
                            data-abc="true">View Tests</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card mb-30"><a class="card-img-tiles" href="/product" data-abc="true">
                        <div class="inner">
                            <div class="main-img"><img src="https://i.imgur.com/0jO40CF.jpg" alt="Category"></div>
                            <!-- <div class="thumblist"><img src="https://i.imgur.com/dWYAg41.jpg" alt="Category"><img
                                    src="https://i.imgur.com/5oQEZSC.jpg" alt="Category"></div> -->
                        </div>
                    </a>
                    <div class="card-body text-center">
                        <h4 class="card-title">Medicines</h4>
                        <p class="text-muted">Starting from $1</p><a class="btn btn-outline-primary btn-sm" href="/product"
                            data-abc="true">View Products</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <script src="{{url_for('static', filename='home.js')}}"></script> -->
</body>

</html>